CLOUD_NAME = controlpee
CLOUDINARY_API_KEY = 84678551758984
CLOUDINARY_API_SECRET = 384678551758984:bkOdVSk1ppW8-uCMJvgekWP0zg4

DB_HOST = localhost
DB_USER = postgres
DB_PASS = joy
DB_NAME = teamwork
DB_PORT = 50913

DATABASE_URL = <postgres://xjgkceil:41mVU8IB6HPOf7d4jSnkAeBmAHIKg4a1@salt.db.elephantsql.com:5432/xjgkceil>